# Ajustes básicos

DATABASE_URL= "postgresql://postgres:Codduo3116*@localhost:5432/marketplace-model?schema=public"

# Definição de portas:

PORT = 9090


#TOKEN SECRETO KUSTER
JWT_SECRET=token_bernardo_kuster


# This was inserted by `prisma init`:
[object Promise]